﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NW.DemoConsole.CatalogRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lean-stack.de/northwind", ConfigurationName="CatalogRef.Catalog")]
    public interface Catalog {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lean-stack.de/northwind/Catalog/GetCategories", ReplyAction="http://lean-stack.de/northwind/Catalog/GetCategoriesResponse")]
        NW.Service.Data.CatalogCategory[] GetCategories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lean-stack.de/northwind/Catalog/GetCategories", ReplyAction="http://lean-stack.de/northwind/Catalog/GetCategoriesResponse")]
        System.Threading.Tasks.Task<NW.Service.Data.CatalogCategory[]> GetCategoriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lean-stack.de/northwind/Catalog/GetProductsByCategory", ReplyAction="http://lean-stack.de/northwind/Catalog/GetProductsByCategoryResponse")]
        NW.Service.Data.CatalogProduct[] GetProductsByCategory(int categoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lean-stack.de/northwind/Catalog/GetProductsByCategory", ReplyAction="http://lean-stack.de/northwind/Catalog/GetProductsByCategoryResponse")]
        System.Threading.Tasks.Task<NW.Service.Data.CatalogProduct[]> GetProductsByCategoryAsync(int categoryId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CatalogChannel : NW.DemoConsole.CatalogRef.Catalog, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatalogClient : System.ServiceModel.ClientBase<NW.DemoConsole.CatalogRef.Catalog>, NW.DemoConsole.CatalogRef.Catalog {
        
        public CatalogClient() {
        }
        
        public CatalogClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatalogClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NW.Service.Data.CatalogCategory[] GetCategories() {
            return base.Channel.GetCategories();
        }
        
        public System.Threading.Tasks.Task<NW.Service.Data.CatalogCategory[]> GetCategoriesAsync() {
            return base.Channel.GetCategoriesAsync();
        }
        
        public NW.Service.Data.CatalogProduct[] GetProductsByCategory(int categoryId) {
            return base.Channel.GetProductsByCategory(categoryId);
        }
        
        public System.Threading.Tasks.Task<NW.Service.Data.CatalogProduct[]> GetProductsByCategoryAsync(int categoryId) {
            return base.Channel.GetProductsByCategoryAsync(categoryId);
        }
    }
}
